<html>
<head>
  <title>Teleop Trial</title>
    <link type="text/css" href="jqueryui/css/sunny/jquery-ui-1.8.10.custom.css" rel="stylesheet" />   
    <script type="text/javascript" src="jqueryui/js/jquery-1.4.4.min.js"></script> 
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.10.custom.min.js"></script> 
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/rosbridge.min.js"></script>
    <script type="text/javascript" src="rosjs_common/js/common.js"> </script>
    <script type="text/javascript" src="js/rfh_teleop.js"> </script>
    <script type="text/javascript" src="js/rfh_shaving.js"> </script>
    <script type="text/javascript" src="js/rfh_clickable_video.js"> </script>
    <link href="keyboard/css/keyboard.css" rel="stylesheet">
	<script src="keyboard/js/jquery.keyboard.js"></script>
    <link type="text/css" href="css/rfh_interface.css" rel="stylesheet" />   

<script type="text/javascript">
function nop(){};
function json(obj){return JSON.stringify(obj);};
function log(message){ document.getElementById('console').innerHTML = message.toString();};
arm = function(){return $('input[name=arm_sel]:radio:checked').val()};

var ROBOT = 'monty1';
//var ROBOT = 'localhost';

$(function(){
    $("#txt2say").keyboard({layout:'qwerty', stayOpen:true});
    $("#tabs").tabs()
    $("#traj_play_radio").buttonset();
    $(".bpd, .cont_sel, #traj_play_reverse, #ell_controller, #reg_head, #rezero_wrench, #send_shave_select, #shave, #tool_power").button();
    $(':button').click(log_click);
	$('#slider').slider({value:0,range:'min',min:0,max:12,step:0.05,orientation:'vertical'}); 
	$('#force_view').slider({value:0,range:'min',min:0,max:15,step:0.05,orientation:'vertical'}); 
	$('#force_set').slider({value:1,min:0,max:12,step:0.05,orientation:'vertical'}); 
	$('#force_set').unbind("slidestop").bind("slidestop", function(event,ui){
                                                            pub_ft_goal($('#force_set').slider('value'));
                                                            log('Setting Force Threshold to '+ $('#force_set').slider("value").toString() + ' N ('+
                                                                0.01*Math.round(100*($('#force_set').slider("value")/4.44822)).toString()+' lbf)')
                                                            });	
	$('#rg_slider').slider({min:0,max:0.09,step:0.001,orientation:'vertical'}); 
	$('#rg_slider').unbind("slidestop").bind("slidestop", function(event,ui){
                                                            pub_gripper('r',$('#rg_slider').slider("value"));
                                                            log('Opening/Closing Right Gripper');
                                                            });	
	$('#lg_slider').slider({min:0,max:0.09,step:0.001,orientation:'vertical'}); 
	$('#lg_slider').unbind("slidestop").bind("slidestop", function(event,ui){
                                                            pub_gripper('l',$('#lg_slider').slider("value"));
                                                            log("Opening/Closing Left Gripper");
                                                            });	
	$('#torso_slider').slider({min:0.0,max:0.3,step:0.01,orientation:'vertical'});
	$('#torso_slider').unbind("slidestop").bind("slidestop",function(event,ui){
                                                            pub_torso($('#torso_slider').slider("value"))
                                                            });	
	$('#submit_text').click(function(e){speak($('#txt2say').val())});
	$('#slelect_plane').change(function(event,ui){window.plane = $('#select_plane').val()});
	$('.cont_sel').click(function(e){
                            $('.cont_sel').css('background-color','buttonface');
                            $(this).css('background-color', 'gray')
                            }); 
	$('#reset').hide(); 
});

function init(){
    //log("Starting Init");
    init_msgs();
    init_subscribers();
    init_publishers();
    init_action_clients();
    teleop_init();
    shaving_init();
    camera_init();
    init_params();
	//log('Fully Initialized');
};

function init_msgs (){
    //log("Beginning Message Init");
	if (!window.point_2d){
        //log("Looking for Pixel_2_3d service");
		node.rosjs.callService('/rosbridge/reqClassFromTypeString',
                               '["pixel_2_3d/Pixel23d"]',
                               function(msg){window.point_2d=msg; init_msgs()});
	}else if (!window.gm_point){
        //log('Looking for Geometry_msgs Point'); 
		node.rosjs.callService('/rosbridge/msgClassFromTypeString',
                               '["geometry_msgs/Point"]',
                               function(msg){window.gm_point=msg; init_msgs()});
	}else if (!window.JTAGoal){
        //log('Looking for JointTrajectoryActionGoal');
		node.rosjs.callService('/rosbridge/msgClassFromTypeString',
                          '["pr2_controllers_msgs/JointTrajectoryActionGoal"]',
                          function(msg){window.JTAGoal=msg; init_msgs()});
	}else if (!window.TrajPlayGoal){
        //log('Looking for TrajectoryPlayGoal'); 
		node.rosjs.callService('/rosbridge/msgClassFromTypeString',
                               '["pr2_traj_playback/TrajectoryPlayGoal"]',
                               function(msg){window.TrajPlayGoal=msg; init_msgs()});
	}else {
        $('#force_view').slider("option", "disabled", true);
        set_camera("kinect_head/rgb/image_color");
	};
    //log("End Message Init");
};

function init_subscribers() {
    //log("Begin Subscriber Init")
	node.subscribe('/r_gripper_controller_state_throttle',
                    function(msg){
                        $('#rg_slider').show().slider("option", "value", msg.process_value);
                    });
	node.subscribe('/l_gripper_controller_state_throttle',
                    function(msg){
                        $('#lg_slider').show().slider("option", "value", msg.process_value);
                    });
	node.subscribe('/torso_state_throttle',
                    function(msg){
                        window.torso_state = msg.actual.positions[0];
                        $('#torso_slider').show().slider("option", "value", msg.actual.positions[0])
                    });
	node.subscribe('/wt_log_out', function(msg){log(msg.data.toString())});
	
		//Move Arm Pose State
	node.subscribe('/wt_force_out_throttle',
                    function(ws){
                       mag = Math.sqrt(Math.pow(ws.wrench.force.x,2) + 
                                       Math.pow(ws.wrench.force.y,2) + 
                                       Math.pow(ws.wrench.force.z,2))
                        $('#force_view').slider("option", "value", mag);
                       set_ft_bar(Math.min(mag, 12)/12, 0.5)
                       $('#ft_readout').html('<p>'+mag.toFixed(1)+' N </p>')
                   });
    //log("End Subscriber Init")
};//END sub_state

function init_publishers() {
    //log("Begin Publisher Init")
	//Gripper Publishers
    node.publish('wt_r_gripper_commands','pr2_controllers_msgs/Pr2GripperCommand',json({}));
	node.publish('wt_l_gripper_commands','pr2_controllers_msgs/Pr2GripperCommand',json({}));
    node.publish('wt_r_gripper_release_commands', 'std_msgs/Bool', json({}));
    node.publish('wt_l_gripper_release_commands', 'std_msgs/Bool', json({}));
    node.publish('wt_r_gripper_grab_commands', 'std_msgs/Bool',json({}));
    node.publish('wt_l_gripper_grab_commands', 'std_msgs/Bool',json({}));

   
    //Assorted Publishers
    node.publish('text_to_say', 'std_msgs/String', json({}));
	node.publish('torso_controller/position_joint_action/goal','pr2_controllers_msgs/SingleJointPositionActionGoal',json({}));
    node.publish('wt_ft_goal', 'std_msgs/Float32', json({}));
    node.publish('wt_click_log', 'std_msgs/String', json({}));
    //log("End Publisher Init")
};

function init_action_clients(){
    //log("Begin Action Client Init");
    var traj_play_act_spec = new ros.actionlib.ActionSpec('pr2_traj_playback/TrajectoryPlayAction');
    window.traj_play_r_client = new ros.actionlib.SimpleActionClient(node,'/trajectory_playback_r', traj_play_act_spec);
    window.traj_play_l_client = new ros.actionlib.SimpleActionClient(node,'/trajectory_playback_l', traj_play_act_spec);

    traj_play_r_client.wait_for_server(10, function(e){
          if(!e) {
            log("Couldn't find action server.");
          } else {
            //log("Found Right Trajectory Playback Action");
          };
      });
    traj_play_l_client.wait_for_server(10, function(e){
          if(!e) {
            log("Couldn't find action server.");
          } else {
            //log("Found Left Trajectory Playback Action");
          };
      });
    //log("End Action Client Init");
};

function init_params(){
    node.rosjs.callService('/rosbridge/get_param','["face_adls_traj_files"]',//nop);
                          function(msg){list_opts('#traj_play_select', msg)});
    };

function list_opts(cont_sel, dict){
    for (var key in dict){
        $(cont_sel).append('<option value="'+dict[key]+'">'+key+'</option>');
        log("adding option "+ dict[key]+" to selector "+ cont_sel)
        setTimeout(set_ft_ref_bar(),2000);
        };
};

function list_key_opts(cont_sel, msg){
        console.log("Receiving global move keys")
        $(cont_sel).empty();
        for (i=0; i<msg.data.length; i++){
            $(cont_sel).append('<option>'+msg.data[i]+'</option>')};
        //setTimeout(set_ft_ref_bar(),1000);
    };

function empty_srv(service){
    log("Making Empty Call to "+service)
	node.rosjs.callService(service, json(''), nop);
    };


function log_click(event){
    node.publish('wt_click_log', 'std_msgs/String', json({'data':event.target.id.toString()}));
    //log(event.target.id);
};

function pub_ft_goal(thresh) {
    node.publish('wt_ft_goal', 'std_msgs/Float32', json({}));
};


function pub_gripper(arm,grpos) {
	//node.publish('wt_'+arm+'_gripper_commands',
	node.publish(arm+'_gripper_controller/command',
                 'pr2_controllers_msgs/Pr2GripperCommand',
                 json({'position': grpos ,'max_effort':-1}));
};

function gripper_grab(arm){
    pub_gripper(arm,0.0);
    //node.publish('wt_'+arm+'_gripper_grab_commands', 'std_msgs/Bool',
    //            json({'data':true}));
};

function gripper_release(arm){
    pub_gripper(arm,0.09);
    //node.publish('wt_'+arm+'_gripper_release_commands', 'std_msgs/Bool',
    //            json({'data':true}));
};

function pub_torso(tz){
    var dir = (tz < window.torso_state) ? 'Lowering' : 'Raising';
    log(dir+" Torso");
	node.publish('torso_controller/position_joint_action/goal',
                 'pr2_controllers_msgs/SingleJointPositionActionGoal',
                 json({'goal':{'position':tz}})
                )
};

function speak(text){
		node.publish('wt_speech', 'std_msgs/String', json({'data':text}));
		log('\"' + text +'\"'); 
};

function traj_play_send_goal(){
    goal = window.TrajPlayGoal;
    goal.mode = parseInt($('input[name=traj_play_radio]:checked','#traj_play_radio').val());
    goal.reverse = $("#traj_play_reverse").is(":checked");
    goal.setup_velocity = 0.1;
    goal.traj_rate_mult = 0.8;
    goal.filepath = $("#traj_play_select option:selected").val()
    if ($("#traj_play_select option:selected").text().slice(1,2) == 'R'){
        window.traj_play_r_client.send_goal(goal)
    } else if ($("#traj_play_select option:selected").text().slice(1,2) == 'L'){
        window.traj_play_l_client.send_goal(goal)
    } else {log("Cannot Tell Which Arm to use based on filepath")};
    log("sending Trajectory Play Goal");
};

function start(){
    node = new ros.NodeHandle('ws://'+ ROBOT + ':9091');
	node.setOnClose(function(e) {
          log("Disconnected or Can't Connect to " + node.url + ".");
    	});
    	node.setOnError(function(e) {
          log("Unknown error connecting!");
    	});
      	node.setOnOpen(function(e) {   
	  log("Connected to " + node.url + ".");
	  init();
	  });
};

</script>
</head>
  <body onload="start()">
<table>
  <tr>
    <td colspan='7'> <!-- Start Cell for video -->
      <div id='video_container' style="position:relative; height:480; width:640;">
        <div style="position:absolute; height:100%; width:100%; left:0; top:0;" onclick="image_click(event);"> </div>
        <iframe id='video' title="Video Stream from the PR2" style="height:100%; width:100%; left:0; top:0; border-style:none;">You Broswer does not support iFrames</iframe>
      </div>
    </td><!-- End Cell for video -->
      <!--
    <td>
      <div> Start Force-Torque Set/Feedback Block 
      <table border=1>
        <tr>
          <td colspan=2 align='center'>Force</td>
        </tr><tr>
        </tr><tr>
          <td colspan=2 align='center'> 0-12 N </td>
        </tr><tr>
          <td align='center'><div id='force_set' style="height:360px"></div></td>
          <td align='center'><div id='force_view' style="height:360px"></div></td>
        </tr><tr>
          <td align='center'> Set </td>
          <td align='center'> Felt </td>
        </tr>
      </table>
      </div> End Force-Torque Set/Feedback Block
    </td>
    -->
    <td>
      <table border=1 style="height:450px; width:10px">
        <tr id="ft_ref_danger" style="height:33%;background-color:red">
          <td id="ft_ref_danger_label">[Danger Force Level]</td>
        </tr>
        <tr id="ft_ref_act" style="height:50%;background-color:green">
          <td id="ft_ref_act_label">[Activity Force Level]</td>
        </tr>
        <tr id="ft_ref_null" style="height:100%;background-color:gray">
         <td>
           <div id="ft_readout"></div>
         </td>
        </tr>
      </table>
    </td>
    <td>
      <div id="ft_bar_wrapper">
        <div id="ft_bar_value">
        </div>
      </div>
    </td>
    <td>
      <table>
      <tr>
        <td>
  </td></tr>
      <tr>
      </tr>
      </td>
      </table>
    <td>
  <tr>
    <td> Camera: </td> <!-- Start Cell for Camera Selection -->
	  <td><select onchange="set_camera($(this).val());">
	      <option value="kinect_head/rgb/image_color">Kinect Camera</option>
	      <option value="kinect_throttled">Throttled Kinect Camera</option>
	      <option value="arrow_overlaid">Kinect (w/Arrows)</option>
		  <option value="wide_stereo/right/image_color">Wide Stereo Camera</option>
		  <option value="l_forearm_cam/image_color_rotated">Left Forearm Camera</option>
		  <option value="r_forearm_cam/image_color_rotated">Right Forearm Camera</option>
      </select></td> <!-- End Cell for Camera Selection -->
     
     <td>On Image Click:</td> <!-- Start Cell for Image Action Selection -->
     <td><select id='img_act_select' onchange="window.img_act=$(this).val()">
         <option id="looking" selected='selected' value='looking'>Look</option>
         <option id="na" value='norm_approach'>Normal Approach</option>
         <option id="touch" value='touch'>Touch</option>
         <!--<option id="wipe" value='wipe'>Wipe</option>-->
         <!--<option id="swipe" value='swipe'>Swipe</option>-->
         <!--<option id="poke" value='poke'>Poke</option>-->
         <!--<option id="surf_wipe" value='surf_wipe'>Surface Wipe</option>-->
         <!--<option id="grasp" value='grasp'>Grasp</option>-->
         <!--<option id="reactive_grasp" value='reactive_grasp'>Reactive Grasp</option>-->
         <!--<option id="contact_approach" value='contact_approach'>Approach until Contact</option>-->
         <!--<option id="hfc_contact_approach" value='hfc_contact_approach'>Approach until Contact HFC</option>
         <option id="hfc_swipe" value='hfc_swipe'>Swipe HFC</option>
         <option id="hfc_wipe" value='hfc_wipe'>Wipe HFC</option>-->
     </select></td> <!-- End Cell for Image Action Selection -->
     <td>Hand:</td> <!-- Start Cell for Hand Selection -->
     <td>
        <div id='arm_sel'>
          <input type='radio' id='l_arm' name='arm_sel' value='left' checked='checked'"/><label for='l_arm'>Left</label>
          <input type='radio' id='r_arm' name='arm_sel' value='right'/><label for='r_arm'">Right</label>
        </div>
      </td>
  </tr>
  <!--<tr>
     <td colspan=2><button id="l_arm_controller" type="button" value="l_arm_controller" onclick="node.publish('wt_cont_switch', 'std_msgs/String', json({'data':'l_arm_controller'}));"> Joint Angle Controller (Default) </button></td>
     <td colspan=2><button id="l_cart" type="button" value="l_cart" onclick="node.publish('wt_cont_switch', 'std_msgs/String', json({'data':'l_cart'}));"> Hybrid Force Controller </button></td>
  </tr>-->
    
</table>
<!-- ABANDONED BUTTONS: DRIVING AND ARM TUCKING -->
<!--<div id="head_pos_out"></div>-->
<hr>
<div id="console"></div>
<hr>

<table id="gross_formatting">
<tr>
<td>
<div id="tabs">
    <ul>
        <li><a href="#tab_cart_control"> Default Controls</a></li>
        <li><a href="#tab_ar_servoing"> AR Servoing</a></li>
        <li><a href="#tab_traj_play"> Traj. Playback </a></li>
        <li><a href="#tab_ellipse"> Ellipsoidal Control </a></li>
        <li><a href="#tab_tts"> TTS </a></li>
    </ul>

    <div id="tab_cart_control">
      <table>
       <tr>
       <td>
        <div>
          <table>
            <tr><td colspan="2"><button class="cont_sel" id="cont_head" type="button" value="cont_head" onclick="teleop_head()">Control Head</button></td></tr>
            <tr>
               <td><button class="cont_sel" id="cont_l_arm" type="button" value="cont_l_arm" onclick="$('#l_arm').click(); teleop_arm();">Control Left Arm </button></td>
               <td><button class="cont_sel" id="cont_r_arm" type="button" value="cont_r_arm" onclick="$('#r_arm').click(); teleop_arm();">Control Right Arm </button></td>
            </tr>
            <tr>
               <td><button class="cont_sel" id="cont_l_hand" type="button" value="cont_l_hand" onclick="$('#l_arm').click(); teleop_wrist()">Control Left Hand</button></td>
               <td><button class="cont_sel" id="cont_r_hand" type="button" value="cont_r_hand" onclick="$('#r_arm').click(); teleop_wrist()">Control Right Hand </button></td>
            </tr>
            <tr><td colspan="2"><button class="cont_sel" id="cont_base" type="button" value="cont_base" onclick="teleop_base()">Control Base</button></td></tr>
            <tr>
            </tr>
         </table>
        </div>
       </td>

       <td> 
        <div id='bpd1'> <!--Buttonpad Controls-->
          <table>
            <tr><td rowspan="4">
              <div style="height:240px" id="scale_slider"></div>
            </td></tr>
            <tr>
              <td><button class="bpd" id="b7" type="button" value=1> Down </button></td>
              <td><button class="bpd" id="b8" type="button" value=1> ^ </button></td>
              <td><button class="bpd" id="b9" type="button" value=1> Up </button></td>
            </tr>
            <tr>
              <td><button class="bpd" id="b4" type="button" value="1"><</button></td>
              <td><button class="bpd" id="b5" type="button" value=1> 0 </button></td>
              <td><button class="bpd" id="b6" type="button" value="-1">></button></td>
            </tr>
            <tr>
              <td><button class="bpd" id="b1" type="button" value="-1">Turn Left</button></td>
              <td><button class="bpd" id="b2" type="button" value="-1">v</button></td>
              <td><button class="bpd" id="b3" type="button" value="-1">Turn Right</button></td>
            </tr>
          </table>
        </div> <!--END buttonpad controls -->
       </td>

       <td>
         <img id="tp" src=touchpad.jpg title="Click here for 2D Control of the selected robot part" style="border-style:solid; border-width:3px height:235px; width:235px;">
       </td>
       </tr>
     </table>
    </div><!-- END TAB CART CONTROL -->

    <div id="tab_ar_servoing">
      <table>
        <tr>
          <td>
            <div>
              <!--<select id="ar_servo_select">
              </select>-->
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class='ar_servo_buttons' id='ar_servo_buttons'>
              <table>
                <tr>
                  <td>
                    <button id='servo_detect_tag' style="font-size:150%;height:75;width:150" onclick="servo_detect_tag_cb();"> Detect Tag </button>
                  </td>
                  <td>
                    <button id='servo_approach' style="font-size:150%;height:75;width:150" onclick="servo_approach_cb();"> Approach </button>
                  </td>
                  <td>
                    <button id='servo_stop' style="font-size:150%;background-color:red;height:75;width:150" onclick="log('Stopping'); servo_preempt();"> Stop </button>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div><!-- END Tab Ar Servo -->
    
    <div id="tab_traj_play">
      <table>
        <tr>
          <td>
            <div>
              <table>
                <tr>
                  <td>Select Trajectory:</td>
                  <td>
                    <select id="traj_play_select">
                    </select>
                  </td>
                </tr>
              </table>
            <div>
          </td>
          <td>
            <input type="checkbox" id="traj_play_reverse" />
            <label for="traj_play_reverse"> Play Backward (Reverse) </label>
          </td>
        </tr>
        <tr>
          <td colspan=2>
            <hr>
          </td> 
        </tr>
        <tr>
          <td colspan=2>
            <div>
              <form id="traj_play_radio">
                <input type="radio" id="traj_play_setup" name="traj_play_radio" value=1/>
                <label for="traj_play_setup"> Move to Setup </label>
                <input type="radio" id="traj_play_exec" name="traj_play_radio" value=2/>
                <label for="traj_play_exec"> Execute Traj. </label>
                <input type="radio" id="traj_play_set_and_exec" name="traj_play_radio" value=3 checked="checked" />
                <label for="traj_play_set_and_exec"> Setup AND Execute </label>
              </form>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan=2>
            <hr>
          </td> 
        </tr>
        <tr>
          <td colspan=2>
            <div id="traj_play_buttons">
            <table>
              <tr>
                <td>
                  <button id='traj_play_play' style="font-size:150%;height:75;width:150" onclick="traj_play_send_goal();"> Play </button>
                </td>
                <td>
                  <button id='traj_play_stop' style="font-size:150%;height:75;width:150" onclick="empty_srv('/trajectory_playback_r_pause');empty_srv('/trajectory_playback_l_pause');"> Pause </button>
                </td>
                <td>
                  <button id='traj_play_reset' style="font-size:150%;height:75;width:150" onclick="empty_srv('/trajectory_playback_r_stop');empty_srv('/trajectory_playback_l_stop')"> Stop </button>
                </td>
              </tr>
            </table>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div id="tab_ellipse">
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <button class="centered" id="reg_head" onclick="head_reg_cb()"> Register Head </button>
                </td>
              </tr>
              <tr>
                <td>
                  <!--<button id="shave" class='centered' type="button" onclick="send_shave_location('approach');">Approach</button>-->
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" class="centered" id="ell_controller" onclick="toggle_ell_controller()" />
                  <label id="ell_cont_state_check" for="ell_controller"> Ellipsoidal Control </label>
                </td>
              </tr>
              <tr>
                <td>
                   <button class="centered" id="tool_power" onclick="toggle_tool_power()">Start/Stop Razor</button>
                </td>
              <tr>
              </tr>
                <td>
                  <button id="rezero_wrench" class='centered' onclick="rezero_wrench()";>Zero FT Sensor</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div id='shave_select'>  <!--Shaving Selection Drop-Down and Entry -->
                    <table>
                    <tr>
                      <td>
                        <select class="centered" id='shave_list'></select>
                      </td>
                      </tr><tr>
                      <td><button id="send_shave_select" onclick="log('Sending Command to move to '+$('#shave_list option:selected').text()); send_shave_location($('#shave_list option:selected').text())">Move to Selection</button></td>
                    </tr>
                  </table>
                </div>  <!--End Shaving Drop-Down -->
               </td>
             </tr>
            </table>
          </td>
          <td>
            <div id='bpd_ell_trans'> <!-- Translate Ellipse Buttonpad-->
              <table>
                <tr>
                  <th colspan="4"> Translate </th>
                </tr>
                <tr><td rowspan="4">
                  <div class="slider" id="ell_trans_slider" style="height:235px" ></div>
                </td></tr>
                <tr>
                  <td><button class="bpd arrow_trans_in" id="b7" value=1 onclick="shave_step('translate_in')"/></td>
                  <td><button class="bpd arrow_trans_up" id="b8" value=1 onclick="shave_step('translate_up')"/></td>
                  <td><button class="bpd arrow_trans_out" id="b9" value=1 onclick="shave_step('translate_out')"/></td>
                </tr>
                <tr>
                  <td><button class="bpd arrow_trans_left" id="b4" value="1" onclick="shave_step('translate_left')"/></td>
                  <td><!--<button class="bpd" id="b5" value=1 onclick="shave(0)"/>--></td>
                  <td><button class="bpd arrow_trans_right" id="b6" value="-1" onclick="shave_step('translate_right')"/></td>
                </tr>
                <tr>
                  <td><!--<button class="bpd" id="b1" onclick="shave_step()"/>--></td>
                  <td><button class="bpd arrow_trans_down" id="b2" onclick="shave_step('translate_down')"/></td>
                  <td><!--<button class="bpd" id="b3" onclick="shave(1)"/>--></td>
                </tr>
              </table>
            </div> <!--END Translate Ellipse Buttonpad -->
          </td>
          <td> 
            <div id='bpd_ell_rot'> <!--Rotate Ellipse Buttonpad-->
              <table>
                <tr>
                  <th colspan="4"> Rotate </th>
                </tr>
                <tr><td rowspan="4">
                  <div class="slider" id="ell_rot_slider" style="height:235px" ></div>
                </td></tr>
                <tr>
                  <td><button class="bpd arrow_rot_x_pos" id="b7" value=1 onclick="shave_step('rotate_x_pos')"/></td>
                  <td><button class="bpd arrow_rot_y_pos" id="b8" value=1 onclick="shave_step('rotate_y_pos')"/></td>
                  <td><button class="bpd arrow_rot_x_neg" id="b9" value=1 onclick="shave_step('rotate_x_neg')"/></td>
                </tr>
                <tr>
                  <td><button class="bpd arrow_rot_z_pos" id="b4" value="1" onclick="shave_step('rotate_z_pos')"/></td>
                  <td><button class="bpd" id="b5" value=1 onclick="shave_step('reset_rotation')">Reset</button></td>
                  <td><button class="bpd arrow_rot_z_neg" id="b6" value="-1" onclick="shave_step('rotate_z_neg')"/></td>
                </tr>
                <tr>
                  <td><!--<button class="bpd" id="b1" onclick="shave_step()"/>--></td>
                  <td><button class="bpd arrow_rot_y_neg" id="b2" onclick="shave_step('rotate_y_neg')"/>
                  <td><!--<button class="bpd" id="b3" onclick="shave(1)"/>--></td>
                </tr>
              </table>
            </div> <!--END Ellipse Rotate buttonpad -->
          </td>
        </tr>
      </table>
    </div><!--END Tab ellipse -->

    <div id="tab_tts">
      <div id=speech_select>  <!--Speak Button and Text Input -->
        <table>
          <tr>
            <form action=''>
              <td>
                <button id="submit_text" type="button">Speak:</button>
              </td>
              <td> 
                <input id="txt2say" type="text" style="height:auto;width:105%"/>
              </td>
            </form>
          </tr>
          <tr>
            <td>Phrases:</td>
            <td>
              <select onchange="speak($(this).val()); $('#txt2say').val($(this).val())">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="Maybe">Maybe</option>
                <option value="OK">Ok</option>
                <option value="k">k</option>
                <option value="Board Please">Board Please</option>
                <option value="I don't know">I Don't Know</option>
                <option value="I don't care">I Don't Care</option>
                <option value="One Moment">One Moment</option>
                <option value="Please">Please</option>
                <option value="Thank You">Thank You</option>
                <option value="I agree">I agree</option>
                <option value="I disagree">I disagree</option>
                <option value="A lot">A lot</option>
                <option value="A little">A little</option>
                <option value="Hello">Hello</option>
                <option value="Goodbye">Goodbye</option>
              </select>
            </td>
          </tr>
        </table>
      </div>  <!--End Speak Button + Text -->
    </div> <!--END Tab TTS -->
  </div> <!-- END Tabs -->
</td>

<td rowspan='4'> <!-- Gross Formatting-->
<div id='gripper_controls'>
  <table border='1'>
    <th colspan='2' align='center'> Grippers </th>
    <th align='center'>Torso</th>
    <tr>
      <td align='center'>Left</td>
      <td align='center'>Right</td>
      <td align='center'>U/D</td>
    </tr>
    <tr>
      <td>
        <button id='lg_release' onclick='gripper_release("l");'>Open</button>
      </td><td>
        <button id='rg_release' onclick='gripper_release("r");'>Open</button>
      </td><td>
        <button id='torso_max' onclick='pub_torso(0.3);'>Max</button>
      </td>
    </tr>
    <tr>
      <td rowspan="1" align='center'><div style="margin:5px;height:150px" class="slider" id="lg_slider"></div></td>
      <td rowspan="1" align='center'><div style="margin:5px;height:150px" class="slider" id="rg_slider"></div></td>
      <td rowspan="1" align='center'>
        <div style="margin: 5 auto; height:150px" class="slider" id="torso_slider"></div>
      </td>
    </tr>
    <tr>
      <td>
        <button id='lg_grab' onclick='gripper_grab("l");'>Close</button>
      </td><td>
        <button id='rg_grab' onclick='gripper_grab("r");'>Close</button>
      </td><td>
        <button id='torso_min' onclick='pub_torso(0);'>Min</button>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
  <tr>
    <td colspan=4 align=right>
    </td>
  </tr>
<tr><td colspan='4'> <!-- Gross Formating-->
<!--<div id="console"></div>-->
</td>
<td> <!-- Gross Formating-->
<tr><td>
  <button id="stop" type="button" style="color:red;background-color:gray;font:bold;height:auto;border-style:none;height:30px;width:100%;" onclick="empty_srv('/pr2_etherCAT/halt_motors'); $(':button:visible:not(#reset)').fadeTo(0,0.4); $('#reset').show(); log('YOU\'VE STOPPED THE ROBOT! Please click \'REACTIVATE\' to reset.')">STOP ROBOT! </button> 
  </td>
</tr><tr>
  <td>
    <button id="reset" type="button" style="color:white;background-color:green;font:bold;height:30px;width:100%" onclick="empty_srv('/pr2_etherCAT/reset_motors'); $(':button:visible').fadeTo(0,1); $(this).hide(); log('Operation Resumed.');">REACTIVATE</button>
 </td>
</tr>
</table> <!--END Gross Formating-->
</body>
</html>
